<!--?xml version=1.0 encoding=utf-8?-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt1_off"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开灯光"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:drawableLeft="@drawable/off"
        android:background="@drawable/button_selector"
        android:visibility="visible"
        android:layout_marginBottom="10dp">
    </Button>
    <Button
        android:id="@+id/bt1_on"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭灯光"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#FF4040"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:drawableLeft="@drawable/on"
        android:background="@drawable/button_selector"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
    </Button>
    <Button
        android:id="@+id/bt2_off"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开灯光"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:drawableTop="@drawable/off"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:visibility="visible">
    </Button>
    <Button
        android:id="@+id/bt2_on"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭灯光"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#FF4040"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:drawableTop="@drawable/on"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
    </Button>
    <Button
        android:id="@+id/bt3_off"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开灯光"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:drawableRight="@drawable/off"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:visibility="visible">
    </Button>
    <Button
        android:id="@+id/bt3_on"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭灯光"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#FF4040"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:drawableRight="@drawable/on"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
    </Button>
    <Button
        android:id="@+id/bt4_off"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开灯光"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:drawableBottom="@drawable/off"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:visibility="visible">
    </Button>
    <Button
        android:id="@+id/bt4_on"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭灯光"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#FF4040"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:drawableBottom="@drawable/on"
        android:background="#ffffff"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
    </Button>
</LinearLayout>